<!DOCTYPE html> 
<html lang="en">
<head> 

<title>Trunk-js Stripped</title> 

<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1" media="(device-height: 568px)">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="HandheldFriendly" content="True">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<!-- Style Sheets --> 
<link rel="stylesheet" type="text/css" media="all" href="css/main.css" />

<!-- Scripts --> 
<script type="text/javascript" data-main="js/main" src="js/libs/require.js"></script>
<!--[if lt IE 9]>
<script src="js/libs/html5shiv.js"></script>
<![endif]-->

<style type="text/css">
.body-section .body-menu ul {
  width:100%;
}
.body-section .body-menu ul li {
  width:47%; 
  display:inline-block; 
  float:left; 
  line-height:200px; 
  margin-left:3%;
  margin-bottom:20px;
}
.body-section .body-menu ul li.smaller-margin {margin-left:2%;}
.body-section .body-menu ul li a {
  width:100%; 
  height:100%;
  display:inline-block;
  text-align:center;
  background-color: #333; 
  color: #fff
}
.body-section .body-menu ul li a:hover {
  background-color: #dadee1;
  color: #FD7800;
}
</style>

</head> 
 
<body> 

<div id="container" class="container">

	<header class="slideRight" id="topheader">     <!--	Add "slideRight" class to items that move right when viewing Nav Drawer  -->
		<ul id="navToggle" class="burger slideRight">    <!--	Add "slideRight" class to items that move right when viewing Nav Drawer  -->
			<li></li><li></li><li></li>
		</ul>
		<h1><a href="/#">RagingFlame <img src="images/logo.png" /> Pi</a></h1>
	</header>

    
	<nav id="sidePanel" class="slideLeft">
		<ul>
			<li><a href="/#" class="active">HOME</a></li>
			<li><a href="/#/music">Pi MUSIC</a></li>
			<li><a href="/#/videos">Pi VIDEOS</a></li>
			<li><a href="/#/images">Pi IMAGES</a></li>
			<li><a href="/#/chat">Pi CHAT</a></li>
            <li><a href="/#/settings">SETTINGS</a></li>
		</ul>
	</nav>
	
    
	<div id="content" class="content slideRight">     <!--	Add "slideRight" class to items that move right when viewing Nav Drawer  -->
		<ul class="responsive">
            <!--
			<li class="header-section">
				<p class="placefiller">HEADER</p>
			</li>
            -->
			<li class="body-section">
				<div class="body-menu">
                    <ul>
                        <li class="smaller-margin"><a href="#/music">Pi MUSIC</a></li>
                        <li><a href="#/videos">Pi VIDEOS</a></li>
                        <li class="smaller-margin"><a href="#/images">Pi IMAGES</a></li>
                        <li><a href="#/chat">Pi CHAT</a></li>
                    </ul>
                    <div style="clear:both"></div>
                </div>
                <div class="body-content">
                </div>                
			</li>
			<li class="footer-section">
				<p class="placefiller" style="border: 0px;">Raging Flame &copy; 2013</p>
			</li>
		</ul>
	</div>
	
</div>

<script type="text/html" id="body-menu">
  <ul>
    <li class="smaller-margin"><a href="#/music">Pi MUSIC</a></li>
    <li><a href="#/videos">Pi VIDEOS</a></li>
    <li class="smaller-margin"><a href="#/images">Pi IMAGES</a></li>
    <li><a href="#/chat">Pi CHAT</a></li>
  </ul>
  <div style="clear:both"></div>
</script>
	
</body> 
</html>







